<head>
    <link href="style.css" rel="stylesheet">
    <title>To-Do</title>
</head>

<body>
    <h1 class="title">To-Do APP</h1>
    
    <div class="content">
        <label for="activite">Nom de l'activité :</label>
        <input type="text" id="activite" placeholder="Activité..." value="aze">
        <button class="register" type="button">Enregistrer</button>
        <div class="liste">
            
        </div>
    </div>
</body>
<script type="text/javascript" src="../index.js"></script>